// Codigos pa probar

fun main(args: Array<String>) {

    val year = 1900
    var leap = false

    if (year % 4 == 0) {
        if (year % 100 == 0) {
            /* year is divisible by 400, 
            hence the year is a leap year*/
            leap = year % 400 == 0
        } else
            leap = true
    } else
        leap = false

    println(if (leap) "$year is a leap year." else "$year is not a leap year.")
}


fun bubbleSort():IntArray{
    val arr = IntArray(5)
    arr[0] = 1
    arr[1] = 2

    var swap = true
    while(swap){
        swap = false
        for(i in 0 until 5){
            if(arr[i] > arr[i+1]){
                val temp = arr[i]
                arr[i] = arr[i+1]
                arr[i + 1] = temp

                swap = true
            }
        }
    }
    return arr
}

fun main(args: Array<String>) {
    val list = bubbleSort(intArrayOf(2,15,1,8,4))
    for (k in list) print("hola ", k, " mundo")