fun main() {
    val list = Array<String>(3){""};
    list[0]="andrea";
    list[1]="angella";
    list[2]="nicole"
    for(element in list){
        println(element)
    }
     var x: Int = 2;
    while (x > 0) {var x:Int= 1}
do{
    var x: Int= 1
    x++;
}while (x > 0); // y is visible here!

 var swap: Boolean = true
    while(swap){
        swap = false
        for(i in 0 until size-1){
            if(arr[i] > arr[i+1]){
                val temp: Int = arr[i]
                arr[i] = arr[i+1]
                arr[i + 1] = temp

                swap = true
            }
        }
    }

}