fun main() {
    var element: Int;
    for(element in 0 until 10){
        println(element)
    }
    var x: Int = 2;
    while (x > 0) { x = 1}
    do{
        x++;
    }while (x > 0); // y is visible here!

    var swap: Boolean = true
    var size: Int = 3;
    val arr = Array<Int>(3){0};
    var i: Int;
    while(swap){
        swap = false
        for(i in 0 until size-1){
            if(arr[i] > arr[i+1]){
                val temp: Int = arr[i]
                arr[i] = arr[i+1]
                arr[i + 1] = temp

                swap = true
            }
        }
    }

}