fun bubbleSort(arr:Array<Int>, size:Int):Array<Int>{
    var swap: Boolean = true
    while(swap){
        swap = false
        for(i in 0 until size-1){
            if(arr[i] > arr[i+1]){
                val temp: Int = arr[i]
                arr[i] = arr[i+1]
                arr[i + 1] = temp

                swap = true
            }
        }
    }
    return arr
}

fun main() {
    val list: Array<Int> = bubbleSort(arrayOf<Int>(2,15,1,8,4), 5)
    var k:Int 
    k=0
    for(k in 0 until 4){
        print("hola")
    }
}