fun bubbleSort(arr:Array<Int>, size:Int){
    var swap: Boolean = true
    while(swap){
        swap = false
        var i: Int;
        for(i in 0 until size-1){
            if(arr[i] > arr[i+1]){
                val temp: Int = arr[i]
                arr[i] = arr[i+1]
                arr[i + 1] = temp
                swap = true
            }
        }
    }
    println(arr[0])
    println(arr[1])
}

fun main() {
    val list = Array<Int>(2){0};
    var i: Int;
    list[0] = 5
    list[1] = 1
    bubbleSort(list, 2);
}