fun bubbleSort(arr:Array<Int>, size:Int):Array<Int>{
    var swap: Boolean = true
    while(swap){
        swap = false
        var i: Int;
        for(i in 0 until size-1){
            if(arr[i] > arr[i+1]){
                val temp: Int = arr[i]
                arr[i] = arr[i+1]
                arr[i + 1] = temp

                swap = true
            }
        }
    }
    return arr
}

fun main() {
    val list = Array<Int>(5){0};
    var i: Int;
    for(i in 0 until 5){
        list[i] = (i + 1) * 10;
    }
    var resultList: Array<Int> = bubbleSort(list, 5);
    var k:Int 
    k=0
    for(k in 0 until 4){
        print("hola")
    }
}