fun bubbleSort(arr:Array<Int>, size:Int):Array<Int>{
    var swap: Boolean = true
    while(swap){
        swap = false
        var i: Int;
        for(i in 0 until size-1){
            if(arr[i] > arr[i+1]){
                val temp: Int = arr[i]
                arr[i] = arr[i+1]
                arr[i + 1] = temp

                swap = true
            }
        }
    }
    var i: Int;
     for(i in 0 until i){
        println(arr[i])
    }
    return arr
}

fun main() {
    val list = Array<Int>(5){0};
    var i: Int;
    for(i in 0 until 5){
        list[i] = 10-i;
    }
    bubbleSort(list, 5);
   
}