fun f(x: Int): Int {
    var cur : Int = x + 1
    while (cur % 10 == 0) 
    {
      cur = cur / 10
    }
    return cur
}

fun main() {

    val num = Array<Int>(5){0};
    var i : Int;
    println("Array elements")
    for(i in 0 until 4){
        num[i] = i + 1;
        println(num[i]);
    }
  
    var found : Boolean = false
    var n : Int
    println("Enter element to find:")
    val toFind : Int = read.nextInt();
    for (n in 0 until 4) {
        if (num[n] == toFind) {
            found = true
        }
    }
    if (found){
        println("Found.")
    }else{
        println("Not found.")
    }

    if(!found){
        println("Not found x2.")
    }
    
    var result: Int = f(20)
    println(result)
    
}