fun f(x: Int): Int {
    var cur : Int = x + 1
    while (cur % 10 == 0) 
    {
      cur = cur / 10
    }
    return cur
}

fun main() {

    val num = Array<Int>(5){0};
    var i : Int;
    for(i in 0 until 4){
        num[i] = i + 1;
    }
    val toFind : Int = 3
    var found : Boolean = false
    var n : Int
    for (i in 0 until 4) {
        if (n == toFind) {
            found = true
        }
    }

    if (found){
        println("3 is found.")
    }else{
        println("3 is not found.")
    }
        
}