fun main() {

    val a = 10
    val b = 11
    val c = 12

    val add = a + b + c
    val sb = c - a
    val mult = a * b
    val div = c / 3
    val rem = c % a

    println(add)
    println(sb)
    println(mult)
    println(div)
    println(rem)

    val x = 3
    val y = 8

    println(x == y)
    println(y > x)

    if (y > x) {

        println("y is greater than x")
    }

    val d = false && false
    println(d)

    val e = false || false
    println(e)

    println(! true)
    println(! false)
    println(! (4 < 3))

    println(3 < 4);
    println(3 == 4);
    println(4 >= 3);
    println(4 != 3);
}